<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
	<ul>
		<li><a href="https://www.google.com.ua/search?q=oranges&source=lnms&tbm=isch&sa=X&ved=0ahUKEwis--2ot8fJAhWq_XIKHT3tDnIQ_AUIBygB&biw=1680&bih=881#imgrc=Dxm6Ndwa8L-YiM%3A">Oranges</a></li>
		<li><a href="https://www.google.com.ua/search?q=oranges&source=lnms&tbm=isch&sa=X&ved=0ahUKEwis--2ot8fJAhWq_XIKHT3tDnIQ_AUIBygB&biw=1680&bih=881#tbm=isch&q=apples&imgrc=VClCxHuvYCQMZM%3A">Apples</a></li>
	</ul>
	<h2>Fruits</h2>
	<p>"Apples and Oranges" (released 1967) is the third United Kingdom single by Pink Floyd and the final one written by Syd Barrett.[2][3] The B-side was "Paint Box" written by Richard Wright. The song is about a girl whom the narrator meets at the supermarket. It is one of a handful of songs by Pink Floyd which deal directly with love.</p>
	<div id="container">
		<div id="header">Header</div>
		<div id="menu">Menu</div>
		<div id="content">Content</div>
		<div id="footer">Footer</div>
	</div>
	
</body>
</html>